# -

./: api-tester.html  campus_life.sql  document_content.txt  update_images.sql  前端页面说明.md  计科A2212-20220200649-李炳德-基于微信小程序的校园生活服务平台-二稿.doc
demo1/: .gitignore  pom.xml
demo1/scripts/: migrate_t_user_wx_columns.sql
demo1/sql/: campus_life.sql  demo_data_extra.sql  fix_post_like_physical.sql  post_fill_title.sql
demo1/src/main/java/com/campus/: CampusLifeApplication.java
demo1/src/main/java/com/campus/admin/: AdminAuthHelper.java
demo1/src/main/java/com/campus/common/: Result.java  ResultCode.java
demo1/src/main/java/com/campus/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  SecurityConfig.java  UploadProperties.java  WebConfig.java  WechatMiniProperties.java
demo1/src/main/java/com/campus/controller/: ActivityController.java  AdminActivityController.java  AdminClubController.java  AdminCollegeNoticeController.java  AdminCommentController.java  AdminController.java  AdminDashboardController.java  AdminGoodsController.java  AdminLostFoundClaimController.java  AdminLostFoundController.java  AdminNoticeController.java  AdminPostController.java  AdminTradeController.java  AdminUserController.java  CategoryController.java  ClubController.java  ClubLeaderController.java  CollegeController.java  CollegeNoticeController.java  CommentController.java  FileUploadController.java  LostFoundController.java  NoticeController.java  PostController.java  SecondHandController.java  TradeController.java  UserController.java
demo1/src/main/java/com/campus/entity/: Activity.java  ActivityRegistration.java  Admin.java  Category.java  Club.java  ClubMember.java  College.java  CollegeNotice.java  Comment.java  Favorite.java  LostFound.java  LostFoundClaimRecord.java  Notice.java  Post.java  PostLike.java  SecondHand.java  TradeRecord.java  User.java
demo1/src/main/java/com/campus/filter/: JwtAuthFilter.java
demo1/src/main/java/com/campus/mapper/: ActivityMapper.java  ActivityRegistrationMapper.java  AdminMapper.java  CategoryMapper.java  ClubMapper.java  ClubMemberMapper.java  CollegeMapper.java  CollegeNoticeMapper.java  CommentMapper.java  FavoriteMapper.java  LostFoundClaimRecordMapper.java  LostFoundMapper.java  NoticeMapper.java  PostLikeMapper.java  PostMapper.java  SecondHandMapper.java  TradeRecordMapper.java  UserMapper.java
demo1/src/main/java/com/campus/service/: ActivityService.java  AdminService.java  CategoryService.java  ClubService.java  CollegeNoticeService.java  CollegeService.java  CommentService.java  FileStorageService.java  LostFoundClaimRecordService.java  LostFoundService.java  NoticeService.java  PostService.java  SecondHandService.java  TradeRecordService.java  UserService.java  WechatAuthService.java
demo1/src/main/java/com/campus/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  ClubServiceImpl.java  CollegeNoticeServiceImpl.java  CollegeServiceImpl.java  CommentServiceImpl.java  FileStorageServiceImpl.java  LostFoundClaimRecordServiceImpl.java  LostFoundServiceImpl.java  NoticeServiceImpl.java  PostServiceImpl.java  SecondHandServiceImpl.java  TradeRecordServiceImpl.java  UserServiceImpl.java  WechatAuthServiceImpl.java
demo1/src/main/java/com/campus/utils/: JwtUtils.java  ServletUtils.java  UploadPathUtils.java
demo1/src/main/java/com/campus/vo/: AdminLoginRequest.java  ChangePasswordRequest.java  CompleteProfileRequest.java  LoginVO.java  UserRegisterRequest.java  WxCodeLoginRequest.java
demo1/src/main/resources/: application.yml
manage/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
miniprogram/: app.js  app.json  (+6 more)
(+185 files in other folders)
